diff --git a/screen-recorder-native/src/public/gallery.html b/screen-recorder-native/src/public/gallery.html
index 8754e7b..35a126c 100644
--- a/screen-recorder-native/src/public/gallery.html
+++ b/screen-recorder-native/src/public/gallery.html
@@ -144,9 +144,13 @@
       <div class="spacer"></div>
       <div class="hint" id="hint">-</div>
     </div>
-    <div id="queue-bar" class="queue-bar" style="display: none;">
-      <div class="queue-title">🔴 Momenteel bezig / Wachtrij</div>
-      <div class="queue-grid" id="queue-grid"></div>
+    <div id="queue-bar-fast" class="queue-bar" style="display: none; border-bottom: 1px solid #1f2a52;">
+      <div class="queue-title">⚡ Snelle Downloads / Wachtrij</div>
+      <div class="queue-grid" id="queue-grid-fast"></div>
+    </div>
+    <div id="queue-bar-heavy" class="queue-bar" style="display: none;">
+      <div class="queue-title">🔴 Momenteel bezig / Nabewerken (Processing)</div>
+      <div class="queue-grid" id="queue-grid-heavy"></div>
     </div>
   </div>
 
@@ -655,48 +659,75 @@
         elHint.textContent = ch ? (ch.platform + '/' + ch.channel + ' • items: ' + state.items.length + extra + globalStats) : 'Geen kanaal';
       }
 
-      const elQueueBar = document.getElementById('queue-bar');
-      const elQueueGrid = document.getElementById('queue-grid');
-      if (elQueueBar && elQueueGrid) {
+      const elQueueBarFast = document.getElementById('queue-bar-fast');
+      const elQueueGridFast = document.getElementById('queue-grid-fast');
+      const elQueueBarHeavy = document.getElementById('queue-bar-heavy');
+      const elQueueGridHeavy = document.getElementById('queue-grid-heavy');
+
+      if (elQueueBarFast && elQueueGridFast && elQueueBarHeavy && elQueueGridHeavy) {
         if (s && s.active_items && s.active_items.length > 0) {
-          elQueueGrid.innerHTML = '';
-          const maxShows = 8;
-          for (let i=0; i < Math.min(s.active_items.length, maxShows); i++) {
-            const a = s.active_items[i];
-            const card = document.createElement('div');
-            card.className = 'queue-card';
-            
-            const thumbUrl = getActiveThumbUrl(a);
-            const rawPct = typeof a.progress === 'number' ? a.progress : 0;
-            const pct = Math.max(0, Math.min(100, Math.round(rawPct)));
-            const isPost = a.status === 'postprocessing';
-            const isQueued = a.status === 'queued';
-            const pctText = isPost ? 'NABEWERKEN' : (isQueued ? 'WACHTRIJ' : (pct + '%'));
-            const ppClass = isPost ? ' postprocessing' : (isQueued ? ' queued' : '');
-            
-            const fallbackCall = thumbUrl.includes('ytimg') 
-              ? `this.onerror=null;this.src='/media/pending-thumb.svg?v=${Date.now()}&text=' + encodeURIComponent('${String(a.title || 'Downloading...').replace(/'/g, "\\'")}');`
-              : `this.onerror=null;this.src=FALLBACK_THUMB;`;
-            
-            card.innerHTML = `
-              <div class="queue-thumb-box">
-                <img class="queue-thumb" src="${thumbUrl}" onerror="${fallbackCall}">
-                <div class="queue-pct-badge${ppClass}">${pctText}</div>
-                <div class="queue-overlay-bottom">
-                  <div class="queue-progress-bar"><div class="queue-progress-fil${ppClass}" style="width:${pct}%"></div></div>
-                </div>
-              </div>
-              <div class="queue-info">
-                <div class="queue-platform">${String(a.platform || 'ONBEKEND').toUpperCase()}</div>
-                <div class="queue-title">${String(a.title || 'Laden...')}</div>
-              </div>
-            `;
-            elQueueGrid.appendChild(card);
+          const fastItems = [];
+          const heavyItems = [];
+          
+          for (const a of s.active_items) {
+            if (a.lane === 'light' && a.status !== 'postprocessing') {
+              fastItems.push(a);
+            } else {
+              heavyItems.push(a);
+            }
           }
-          elQueueBar.style.display = 'block';
+
+          const renderGrid = (items, gridEl, barEl) => {
+            if (items.length > 0) {
+              gridEl.innerHTML = '';
+              const maxShows = 8;
+              for (let i=0; i < Math.min(items.length, maxShows); i++) {
+                const a = items[i];
+                const card = document.createElement('div');
+                card.className = 'queue-card';
+                
+                const thumbUrl = getActiveThumbUrl(a);
+                const rawPct = typeof a.progress === 'number' ? a.progress : 0;
+                const pct = Math.max(0, Math.min(100, Math.round(rawPct)));
+                const isPost = a.status === 'postprocessing';
+                const isQueued = a.status === 'queued';
+                const pctText = isPost ? 'NABEWERKEN' : (isQueued ? 'WACHTRIJ' : (pct + '%'));
+                const ppClass = isPost ? ' postprocessing' : (isQueued ? ' queued' : '');
+                
+                const fallbackCall = thumbUrl.includes('ytimg') 
+                  ? `this.onerror=null;this.src='/media/pending-thumb.svg?v=${Date.now()}&text=' + encodeURIComponent('${String(a.title || 'Downloading...').replace(/'/g, "\\'")}');`
+                  : `this.onerror=null;this.src=FALLBACK_THUMB;`;
+                
+                card.innerHTML = `
+                  <div class="queue-thumb-box">
+                    <img class="queue-thumb" src="${thumbUrl}" onerror="${fallbackCall}">
+                    <div class="queue-pct-badge${ppClass}">${pctText}</div>
+                    <div class="queue-overlay-bottom">
+                      <div class="queue-progress-bar"><div class="queue-progress-fil${ppClass}" style="width:${pct}%"></div></div>
+                    </div>
+                  </div>
+                  <div class="queue-info">
+                    <div class="queue-platform">${String(a.platform || 'ONBEKEND').toUpperCase()}</div>
+                    <div class="queue-title">${String(a.title || 'Laden...')}</div>
+                  </div>
+                `;
+                gridEl.appendChild(card);
+              }
+              barEl.style.display = 'block';
+            } else {
+              gridEl.innerHTML = '';
+              barEl.style.display = 'none';
+            }
+          };
+
+          renderGrid(fastItems, elQueueGridFast, elQueueBarFast);
+          renderGrid(heavyItems, elQueueGridHeavy, elQueueBarHeavy);
+
         } else {
-          elQueueBar.style.display = 'none';
-          elQueueGrid.innerHTML = '';
+          elQueueBarFast.style.display = 'none';
+          elQueueGridFast.innerHTML = '';
+          elQueueBarHeavy.style.display = 'none';
+          elQueueGridHeavy.innerHTML = '';
         }
       }
     }
